        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
         :root {
            --text-color: #1E1E1E;
            --text-color2: #2A2A2A;
            --text-color3: #444040;
            --btnHoverColor: #F5F5F5;
            --sliderBtnColor: #03C974;
            --blue: #20118E;
            --logoC: #03C974;
            --font: 'Poppins';
            --fontSize: 35px;
            --fontSize2: 24px;
            --fontSize3: 16px;
            --fontSize4: 18px;
            --fontWeight: 500;
            --fontWeight2: 700;
            --transitions: all 0.3s ease;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }
        
        body {
            background-color: var(--btnHoverColor);
        }
        
        body::-webkit-scrollbar {
            width: 11px;
        }
        
        body {
            scrollbar-width: thin;
            scrollbar-color: #fff;
        }
        
        body::-webkit-scrollbar-track {
            background: #ffff;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: var(--logoC);
            border-radius: 6px;
            border: 3px solid #ffff;
        }
        
        header nav {
            z-index: 9999;
        }
        
        .nav-btn {
            z-index: 9999;
        }
        
        nav ul li a {
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight);
            font-size: 14px;
            line-height: 21px;
            color: var(--text-color);
            transition: all .3 ease !important;
        }
        
        nav ul li a.active {
            color: var(--logoC);
        }
        
        nav ul li a:hover {
            color: var(--logoC) !important;
        }
        
        nav .lg button {
            background-color: #ffff;
            color: var(--logoC);
            padding: 3px;
            border: 1px solid var(--logoC);
            border-radius: 5px;
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight);
            font-size: 12px;
            line-height: 18px;
            transition: var(--transitions);
        }
        
        nav .lg button:nth-child(2) {
            margin: 0 10px;
        }
        
        nav .lg button:hover {
            background-color: var(--logoC);
            color: var(--btnHoverColor);
        }
        
        nav .lg button.active {
            background-color: var(--logoC);
            color: var(--btnHoverColor);
        }
        /*carousel*/
        
        .mySwiper2 {
            padding-top: 120px;
            position: relative;
            width: 100%;
            height: 100vh;
            user-select: none;
        }
        
        .color-edit {
            position: absolute;
            top: 55%;
            left: 100%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            max-width: 100%;
        }
        
        .swiper-button-prev2,
        .swiper-button-next2 {
            font-size: var(--fontSize);
            color: var(--logoC);
        }
        
        .svgColor path {
            stroke: var(--blue);
            transition: var(--transitions);
        }
        
        .svgColor path.active {
            stroke: red;
        }
        
        .svgColor path.active2 {
            stroke: rgb(61, 14, 14);
        }
        
        .swiper-btn {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 50;
            padding: 0 25px;
        }
        
        .head-text-img {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 0 55px;
        }
        
        .sliderBtn {
            color: var(--sliderBtnColor);
            font-size: var(--fontSize);
        }
        
        .head-text-img h2 {
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight2);
            font-size: 48px;
            line-height: 72px;
            color: var(--logoC);
        }
        
        .head-text-img h2 span {
            font-weight: var(--fontWeight);
        }
        
        .head-text-img p {
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight);
            font-size: 20px;
            line-height: 30px;
            color: var(--logoC);
        }
        
        .item-about h3 {
            font-family: var(--font);
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            color: var(--text-color);
        }
        
        .item-about {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            padding: 0 10px;
        }
        
        .item-about .item-container {
            width: 1000px;
            display: flex;
            align-items: center;
            gap: 25px;
            justify-content: space-around;
            flex-wrap: wrap;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 8px;
        }
        
        .item-about h3 span {
            font-weight: 600;
        }
        
        .item-about a {
            width: 183px;
            height: 42px;
            background: var(--sliderBtnColor);
            border-radius: 12px;
            color: var(--text-color);
            transition: var(--transitions);
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight);
            font-size: var(--fontSize3);
            line-height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .item-about a:hover {
            background: var(--btnHoverColor);
        }
        
        .sliderBtn {
            z-index: 2;
        }
        /*preparations*/
        
        #preparations {
            padding-top: 5px;
        }
        
        #preparations .head {
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight2);
            font-size: var(--fontSize2);
            line-height: 36px;
            color: var(--logoC);
            text-align: center;
        }
        
        .slide-container {
            max-width: 1274px;
            width: 100%;
            padding: 40px 0;
        }
        
        .slide-content {
            margin: 0 40px;
            overflow: hidden;
            border-radius: 25px;
        }
        
        .image-content,
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px;
        }
        
        .image-content {
            position: relative;
            row-gap: 5px;
            padding: 25px 0;
        }
        
        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #4070F4;
            border-radius: 25px 25px 0 25px;
        }
        
        .overlay::before,
        .overlay::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background-color: #4070F4;
        }
        
        .overlay::after {
            border-radius: 0 25px 0 0;
            background-color: #FFF;
        }
        
        .card-image {
            position: relative;
            width: 256px;
            height: 320px;
            border-radius: 10px;
            padding: 3px;
            background-color: #FFF;
        }
        
        .card-image .card-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .name {
            font-family: var(--font);
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0.1em;
            color: var(--text-color3);
        }
        
        .description {
            font-family: var(--font);
            font-style: normal;
            font-weight: 600;
            font-size: var(--fontSize4);
            line-height: 27px;
            color: var(--text-color3);
        }
        
        .button:hover {
            background: #265DF2;
        }
        
        .swiper-navBtn {
            color: var(--text-color);
            transition: color 0.3s ease;
        }
        
        .swiper-navBtn:hover {
            color: #4070F4;
        }
        
        .swiper-navBtn::before,
        .swiper-navBtn::after {
            font-size: var(--fontSize);
        }
        
        .swiper-button-next {
            right: 0;
        }
        
        .swiper-button-prev {
            left: 0;
        }
        
        .swiper-pagination-bullet {
            background-color: #03c97374;
            opacity: 1;
        }
        
        .swiper-pagination-bullet-active {
            background-color: #03C974;
        }
        /*about*/
        
        #about {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 0;
        }
        
        #about .container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
        }
        
        #about .container .about-video {
            flex-basis: 50%;
        }
        
        #about .container .about-video video {
            width: 100%;
            border-radius: 10px;
        }
        
        #about .container .about-text {
            flex-basis: 50%;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            gap: 35px;
        }
        
        .container .about-text .about-head {
            font-family: var(--font);
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 27px;
            color: var(--logoC);
        }
        
        .container .about-text p {
            font-family: var(--font);
            font-style: normal;
            font-weight: 400;
            font-size: var(--fontSize4);
            line-height: 27px;
            color: var(--text-color2);
        }
        
        .about-btn {
            background-color: var(--sliderBtnColor);
            color: var(--btnHoverColor);
            width: 100px;
            height: 45px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            transition: var(--transitions);
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight);
            font-size: var(--fontSize3);
            line-height: 24px;
        }
        
        .about-btn:hover {
            background-color: var(--btnHoverColor);
            color: var(--text-color2);
        }
        /* Slick Slider */
        
        .slick-prev,
        .slick-next {
            position: absolute;
            top: 135%;
            font-size: 1.8rem;
        }
        
        .partner-head h1 {
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight2);
            font-size: var(--fontSize2);
            line-height: 36px;
            color: var(--logoC);
            text-align: center;
            padding: 40px 0;
        }
        
        .slick-prev {
            left: 0;
        }
        
        .slick-next {
            right: 0;
        }
        
        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }
        
        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .slick-list:focus {
            outline: none;
        }
        
        .slick-list.dragging {
            cursor: pointer;
            cursor: hand;
        }
        
        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        
        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }
        
        .slick-track:before,
        .slick-track:after {
            display: table;
            content: '';
        }
        
        .slick-track:after {
            clear: both;
        }
        
        .slick-loading .slick-track {
            visibility: hidden;
        }
        
        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }
        
        [dir='rtl'] .slick-slide {
            float: right;
        }
        
        .slick-slide img {
            display: block;
        }
        
        .slick-slide.slick-loading img {
            display: none;
        }
        
        .slick-slide.dragging img {
            pointer-events: none;
        }
        
        .slick-initialized .slick-slide {
            display: block;
        }
        
        .slick-loading .slick-slide {
            visibility: hidden;
        }
        
        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }
        
        .slick-arrow.slick-hidden {
            display: none;
        }
        
        .slide {
            transition: filter .4s;
            margin: 0 40px;
        }
        
        .trigger .fas {
            color: var(--text-color2);
            cursor: pointer;
            z-index: 2;
        }
        
        .slick-track {
            width: 100%;
            display: flex !important;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;
        }
        
        .slick-prev {
            left: 0;
        }
        
        .slick-prev,
        .slick-next {
            position: absolute;
            top: 35%;
            font-size: 1.8rem;
        }
        
        .section {
            max-width: 1200px;
            margin: 0 auto;
        }
        /*news*/
        
        #news {
            width: 100%;
            padding: 40px 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .news-head h1 {
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight2);
            font-size: var(--fontSize2);
            line-height: 36px;
            color: var(--logoC);
            text-align: center;
            padding: 40px 0;
        }
        
        .news-grid img {
            border-radius: 5px;
        }
        
        .news-grid {
            width: 1300px;
            max-width: 100%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(2, 18rem);
            grid-gap: 1rem 1rem;
        }
        
        .news-grid-item {
            background-color: lightblue;
            font-size: 50px;
            color: #fff;
            font-family: 'Righteous', cursive;
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .item-about-box {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 169px;
            background-color: #1e1e1eaf;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            gap: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            opacity: 0;
            pointer-events: none;
            transition: var(--transitions);
        }
        
        .news-grid-item:hover .item-about-box {
            opacity: 1;
            pointer-events: auto;
        }
        
        .box-btn {
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }
        
        .item-about-box a {
            width: 85px;
            height: 28px;
            background-color: var(--btnHoverColor);
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight);
            font-size: 13px;
            line-height: 20px;
            color: var(--text-color);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            text-align: left;
        }
        
        .item-about-box h3 {
            font-family: var(--font);
            font-style: normal;
            font-weight: 600;
            font-size: var(--fontSize3);
            line-height: 24px;
        }
        
        .item-about-box p {
            font-family: var(--font);
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
        }
        
        .item-about-box2 h1 {
            font-size: 13px;
        }
        
        .item-about-box2 p {
            font-size: 11px;
        }
        
        .news-grid-item-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        
        .news-grid-item-2 {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }
        
        .news-grid-item-3 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        
        .news-grid-item-4 {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
        
        .news-grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        /*footer*/
        
        footer a,
        footer h2,
        footer p {
            color: var(--text-color);
        }
        
        footer h2 {
            color: var(--logoC);
        }
        
        .logo-javachip {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: var(--logoC);
        }
        
        footer .logo-javachip a {
            display: flex;
            align-items: center;
            color: #fff;
        }
        
        footer .logo-javachip p {
            color: #fff;
        }
        
        .logo-javachip img {
            width: 120px;
            background-color: #fff;
            padding: 7px;
            margin-left: 4px;
        }
        /*about-ic-sehife*/
        
        #about-i {
            width: 100%;
            padding-top: 95px;
        }
        
        #about-i .about-container {
            width: 100%;
            padding: 25px 55px;
        }
        
        .about1-head h1 {
            font-family: var(--font);
            font-style: normal;
            font-weight: 600;
            font-size: var(--fontSize2);
            line-height: 36px;
            color: var(--logoC);
            text-align: center;
            margin: 25px 0;
        }
        
        .about1-img-text {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .about1-img-text img {
            width: 1100px;
            height: 430px;
            max-width: 100%;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px, rgb(0 0 0 / 30%) 0px 2px 4px -1px;
        }
        
        .about1-img-text p {
            width: 1100px;
            max-width: 100%;
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight);
            font-size: var(--fontSize3);
            line-height: 24px;
            text-align: center;
            margin: 15px 0;
            padding-bottom: 25px;
            color: var(--text-color2);
        }
        
        .about-cards {
            width: 1100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .about-card-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .about-cards .card-item {
            width: 316px;
            max-width: 100%;
            height: 418px;
            background: #FFFFFF;
            box-shadow: 0px 85px 34px rgba(0, 0, 0, 0.01), 0px 48px 29px rgba(0, 0, 0, 0.05), 0px 21px 21px rgba(0, 0, 0, 0.09), 0px 5px 12px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: var(--text-color);
        }
        
        .about-cards .card-item h3 {
            font-family: var(--font);
            font-style: normal;
            font-weight: 600;
            font-size: var(--fontSize2);
            line-height: 36px;
            margin-bottom: 25px;
        }
        
        .about-cards .card-item p {
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight);
            font-size: 14px;
            line-height: 21px;
            text-align: center;
            margin-top: 25px;
            height: 126px;
        }
        
        .about-cards .card-item img {
            width: 150px;
            max-width: 100%;
            height: 150px;
        }
        /*News*/
        
        #news-i {
            width: 100%;
            padding: 0 50px;
            padding-top: 150px;
            padding-bottom: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        #news-i .news-grid {
            width: 1300px;
            max-width: 100%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 18rem);
            grid-gap: 1rem 1rem;
        }
        
        #news-i .news-grid .news-grid-item-1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        
        #news-i .news-grid .news-grid-item-2 {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }
        
        #news-i .news-grid .news-grid-item-3 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        
        #news-i .news-grid .news-grid-item-4 {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
        
        #news-i .news-grid .news-grid-item-5 {
            grid-column: 5 / 3;
            grid-row: 5 / 3;
        }
        
        #news-i .news-grid .news-grid-item-6 {
            grid-column: 1 / 2;
            grid-row: 4 / 3;
        }
        
        #news-i .news-grid .news-grid-item-7 {
            grid-column: 2 / 2;
            grid-row: 4 / 3;
        }
        
        #news-i .news-grid .news-grid-item-8 {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
        
        .news-i-head h1 {
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight2);
            font-size: var(--fontSize2);
            line-height: 36px;
            color: var(--logoC);
            padding: 25px 0;
        }
        /*news-2*/
        
        #news-2 {
            width: 100%;
        }
        
        #news-2 .news2-container {
            width: 100%;
            padding: 0 50px;
            padding-top: 150px;
            padding-bottom: 50px;
            display: flex;
            justify-content: space-between;
            gap: 25px;
        }
        
        .news2-container img {
            width: 613px;
            height: 360px;
            max-width: 100%;
            object-fit: cover;
            box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%), 0 2px 4px -1px rgb(0 0 0 / 30%);
            border-radius: 5px;
            flex-basis: 50%;
        }
        
        .news2-text {
            flex-basis: 50%;
        }
        
        .news2-text h1 {
            font-family: var(--font);
            font-style: normal;
            font-weight: 600;
            font-size: var(--fontSize2);
            line-height: 36px;
            color: var(--logoC);
            margin-bottom: 25px;
        }
        
        .news2-text p {
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight);
            font-size: var(--fontSize4);
            line-height: 27px;
            color: var(--text-color3);
        }
        /*contact*/
        
        #contact {
            width: 100%;
            padding: 0 50px;
            padding-top: 150px;
            padding-bottom: 50px;
        }
        
        .c-head h1 {
            font-family: var(--font);
            font-style: normal;
            font-weight: 600;
            font-size: var(--fontSize2);
            line-height: 36px;
            text-align: center;
            color: var(--logoC);
        }
        
        .contact-container {
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .c-img-container {
            flex-basis: 50%;
        }
        
        #contact form {
            flex-basis: 50%;
        }
        
        #contact form button {
            background-color: var(--logoC);
            transition: var(--transitions);
        }
        
        #contact form .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 35px;
        }
        
        #contact form button:hover {
            color: var(--logoC);
            background-color: #ffff;
        }
        
        #contact form input {
            margin-bottom: 15px;
        }
        
        #contact .contact-container img {
            width: 586px;
            height: auto;
            max-width: 100%;
        }
        
        #contact form label {
            font-family: var(--font);
            font-style: normal;
            font-weight: var(--fontWeight);
            font-size: var(--fontSize4);
            line-height: 27px;
        }
        
        form input:focus,
        textarea:focus {
            border-color: var(--logoC) !important;
        }
        
        .peer:focus~.peer-focus\:text-y-600 {
            color: var(--logoC) !important;
        }
        
        .c-map {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 45px;
        }
        
        .c-map iframe {
            max-width: 100%;
        }
        
        @media screen and (max-width: 539px) {
            .logo-javachip {
                justify-content: center;
            }
        }
        
        @media screen and (max-width: 600px) {
            .head-text-img h2 {
                font-size: var(--fontSize);
            }
            .head-text-img p {
                font-size: var(--fontSize3);
            }
            .item-about h3 {
                font-size: var(--fontSize4);
            }
            .item-about-box h3 {
                font-size: 14px;
            }
            .item-about-box p {
                font-size: 10px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .slide-content {
                margin: 0 10px;
            }
            .swiper-navBtn {
                display: none;
            }
        }
        
        @media screen and (max-width: 940px) {
            #news-i .news-grid {
                grid-template-rows: repeat(8, 18rem);
            }
            .news-grid {
                grid-template-rows: repeat(4, 25rem);
            }
            .news-grid-item-1,
            #news-i .news-grid .news-grid-item-1 {
                grid-column: 1 / 1;
                grid-row: 1 / 1;
            }
            .news-grid-item-2,
            #news-i .news-grid .news-grid-item-2 {
                grid-column: 1 / 1;
                grid-row: 2 / 2;
            }
            .news-grid-item-3,
            #news-i .news-grid .news-grid-item-3 {
                grid-column: 1 / 1;
                grid-row: 3 / 3;
            }
            #news-i .news-grid .news-grid-item-4,
            .news-grid-item-4 {
                grid-column: 1 / 1;
                grid-row: 4 / 4;
            }
            #news-i .news-grid .news-grid-item-5 {
                grid-column: 1 / 1;
                grid-row: 5 / 5;
            }
            #news-i .news-grid .news-grid-item-6 {
                grid-column: 1 / 1;
                grid-row: 6 / 6;
            }
            #news-i .news-grid .news-grid-item-7 {
                grid-column: 1 / 1;
                grid-row: 7 / 7;
            }
            #news-i .news-grid .news-grid-item-8 {
                grid-column: 1 / 1;
                grid-row: 8 / 8;
            }
            #news {
                width: 100%;
                padding: 40px 20px;
            }
            #news-i,
            #contact,
            #news-2 .news2-container {
                padding: 0 20px;
                padding-top: 90px;
                padding-bottom: 50px;
            }
            .item-about-box {
                opacity: 1;
            }
            #about-i .about-container {
                padding: 25px 35px;
            }
            #about-i {
                padding-top: 55px;
            }
            .contact-container {
                flex-direction: column;
            }
            .c-img-container {
                flex-basis: 100%;
            }
            #contact form {
                flex-basis: 100%;
            }
        }
        
        @media (max-width: 2992px) {
            .color-edit {
                left: 110%;
            }
        }
        
        @media (max-width: 2019px) {
            .color-edit {
                left: 108%;
            }
        }
        
        @media (max-width: 1613px) {
            .color-edit {
                left: 100%;
            }
        }
        
        @media (max-width: 1223px) {
            #news-2 .news2-container {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .news2-container img {
                flex-basis: 100%;
            }
            .news2-text {
                flex-basis: 100%;
            }
            .color-edit {
                left: 90%;
            }
        }
        
        @media (max-width: 1021px) {
            .color-edit {
                left: 50%;
            }
        }
        
        @media (max-width: 613px) {
            .color-edit {
                left: 30%;
            }
        }
        
        @media (max-width: 510px) {
            .color-edit {
                left: 10%;
            }
        }
        
        @media (max-width: 1331px) {
            #about .container {
                flex-direction: column-reverse;
                padding: 0 25px;
            }
            #about .container .about-video {
                flex-basis: 100%;
            }
            #about .container .about-text {
                flex-basis: 100%;
                padding: 0 0;
                margin-bottom: 25px;
            }
        }
        
        @media (max-width: 1049px) {
            .mySwiper2 {
                width: 100%;
                height: 1000px;
            }
        }